spring.datasource.url=jdbc:mysql://localhost:3306/studenti_springboot
spring.datasource.username=root
spring.datasource.password=QWErty00##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
